# poc-ansatt-modell

./: .travis.yml  README.md  build.gradle  schemagen.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/fk/: Ansatt.java  Kontaktinformasjon.java  package-info.java
src/main/java/no/skate/: Aktor.java  Identifikator.java  Kjonn.java  KontaktInformasjon.java  Kontaktinformasjon.java  Landkode.java  Periode.java  Person.java  Personnavn.java  Sivilstand.java  package-info.java
src/main/resources/: ansatt-modell.xsd  ansatt.xsd  person.xsd
src/test/groovy/no/skate/: DateTimeSpec.groovy
