defaultTasks 'clean', 'schemagen', 'install'

group 'no.fk'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
    testCompile('com.fasterxml.jackson.core:jackson-databind:2.7.3')
}

apply from: 'schemagen.gradle'