ext {
    generatedDir = "${project.buildDir}/generated-schema"
    sourceDir = 'src/main/java'
    resourcesDir = 'src/main/resources'
}

configurations {
    xjc
}

dependencies {
    xjc 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    xjc 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    xjc 'javax.xml.bind:jaxb-api:2.2.7'
}

task createDirs {
    file(generatedDir).mkdirs()
    file(resourcesDir).mkdirs()
}

task schemagen {
    ant.taskdef(name: 'schemagen', classname: 'com.sun.tools.jxc.SchemaGenTask', classpath: configurations.xjc.asPath)
    ant.schemagen(
            srcdir: sourceDir,
            destdir: generatedDir,
            includeAntRuntime: false
    )
}

task postSchemagen(type: Copy) {
    from generatedDir
    into resourcesDir
    rename 'schema1.xsd', 'person.xsd'
    rename 'schema2.xsd', 'ansatt.xsd'

    filter { def line ->
        line.contains('schema1.xsd') ? line.replace('schema1.xsd', 'person.xsd') : line
    }
}

schemagen.finalizedBy postSchemagen